# workshop

./: .gitignore  README.md  compose.yml  pom.xml
exercise1/: pom.xml
exercise1/src/main/java/com/eda/ballpit/: BallpitApplication.java
exercise1/src/main/java/com/eda/ballpit/adapters/eventing/: BallColorListener.java  BallJsonListener.java  BallProducer.java  EventPublisher.java  KafkaBallListener.java  KafkaConsumerConfig.java  KafkaEventPublisher.java  KafkaProducerConfig.java  KafkaTopicConfig.java  UUIDDeserializer.java
exercise1/src/main/java/com/eda/ballpit/adapters/eventing/kafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
exercise1/src/main/java/com/eda/ballpit/adapters/repo/: BallRepository.java
exercise1/src/main/java/com/eda/ballpit/adapters/web/: BallController.java
exercise1/src/main/java/com/eda/ballpit/application/eventHandlers/: EventHandler.java
exercise1/src/main/java/com/eda/ballpit/application/service/: BallService.java
exercise1/src/main/java/com/eda/ballpit/domain/entity/: Ball.java
exercise1/src/main/java/com/eda/ballpit/domain/events/common/: Command.java  DomainEvent.java  Message.java
exercise1/src/main/resources/: application-dev.properties  application.properties
exercise1/src/test/java/com/eda/ballpit/: TestShippingServiceApplication.java
exercise1/src/test/java/com/eda/ballpit/eventing/: BallColorTest.java  BallJsonTest.java  BallTest.java  DummyMessageListener.java  KafkaTest.java
exercise1/src/test/java/com/eda/ballpit/eventing/data/: requested.json
exercise1/src/test/resources/: application.properties
exercise2/: .env  .gitignore  README.md  docker-compose.yml  pom.xml
exercise2/provision-db/: databases.sql
exercise2/src/main/resources/: application-unit-test.properties
exercise2/src/test/java/com/eda/ballpit/: ShipmentServiceTest.java  StockServiceTest.java  TestHelpers.java  TestShippingServiceApplication.java  TestcontainersConfiguration.java
exercise2/src/test/resources/: application.properties
exercise5/: README.md  TOBEDECIDED.md  pom.xml
exercise5/src/main/java/com/eda/shippingService/: ShippingServiceApplication.java
exercise5/src/main/java/com/eda/shippingService/adapters/eventing/: EventPublisher.java  KafkaCommandListener.java  KafkaEventPublisher.java  KafkaOrderListener.java  KafkaProductListener.java  KafkaTopicConfig.java
exercise5/src/main/java/com/eda/shippingService/adapters/eventing/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
exercise5/src/main/java/com/eda/shippingService/adapters/repo/: IdempotentHandlerRepository.java  MessageCompositeKey.java  ShipmentRepository.java
exercise5/src/main/java/com/eda/shippingService/adapters/web/: ShippingController.java
exercise5/src/main/java/com/eda/shippingService/application/commandHandlers/: BoxShipmentHandler.java  CommandHandler.java  ShipmentAddressSelectedHandler.java
exercise5/src/main/java/com/eda/shippingService/application/eventHandlers/: EventHandler.java  OrderConfirmedEventHandler.java  OrderRequestedEventHandler.java
exercise5/src/main/java/com/eda/shippingService/application/queryHandlers/: ListAllShipments.java
exercise5/src/main/java/com/eda/shippingService/application/service/: IdempotentcyService.java  ShipmentService.java  StockServiceImpl.java
exercise5/src/main/java/com/eda/shippingService/application/service/exception/: IncompleteContentException.java
exercise5/src/main/java/com/eda/shippingService/domain/commands/: ShipmentAddressSelected.java
exercise5/src/main/java/com/eda/shippingService/domain/dto/common/: PackageDimensionsDTO.java
exercise5/src/main/java/com/eda/shippingService/domain/dto/incoming/: BoxShipmentDTO.java  IncomingDeliveryDTO.java  IncomingPackageDTO.java  OrderPayload.java  OrderRequestedDTO.java  ProductDTO.java  SelectShipmentAddressDTO.java  ShipmentContentsDTO.java  UpdateShipmentStatusDTO.java
exercise5/src/main/java/com/eda/shippingService/domain/dto/outgoing/: PackageDTO.java  ShipmentDTO.java  StockDTO.java
exercise5/src/main/java/com/eda/shippingService/domain/entity/: APackage.java  AbstractEntity.java  Ball.java  Customer.java  PackageDimensions.java  ProcessedMessage.java  Shipment.java  ShipmentStatus.java
exercise5/src/main/java/com/eda/shippingService/domain/events/: AvailableStockAdjusted.java  OrderRequested.java  ShipmentAddressProvided.java  ShipmentRequested.java  ShipmentReserved.java  ShipmentReturned.java
exercise5/src/main/java/com/eda/shippingService/domain/events/common/: DomainEvent.java  Message.java
exercise5/src/main/java/com/eda/shippingService/ui/: MainView.java
exercise5/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
exercise5/src/test/java/com/eda/shippingService/: StockServiceTest.java  TestHelperTests.java  TestHelpers.java
exercise5/src/test/java/com/eda/shippingService/application/: ShipmentServiceTest.java  StockServiceTest.java
exercise5/src/test/java/com/eda/shippingService/config/: TestcontainersConfiguration.java
exercise5/src/test/java/com/eda/shippingService/eventing/: DummyMessageListener.java  FullIntegrationTest.java  IdempotentHandlerRepositoryTest.java  KafkaOrderListenerTest.java  KafkaTest.java  OrderConfirmedHandlerTest.java
exercise5/src/test/java/com/eda/shippingService/eventing/data/: requested.json
exercise5/src/test/java/com/eda/shippingService/eventing/data/given/: orderRequested.json  productCreated.json
exercise5/src/test/java/com/eda/shippingService/exercise5/: E5KafkaEventPublisherTest.java  E5KafkaOrderListenerTest.java  E5ShipmentServiceTest.java  E5StockServiceTest.java
exercise5/src/test/java/com/eda/shippingService/helper/: DummyMessageListener.java  KafkaTest.java  LogCapture.java  LogCaptureExtension.java  RebalanceListener.java  ResettableCountDownLatch.java  TestHelperTests.java  TestHelpers.java
exercise5/src/test/java/com/eda/shippingService/model/: ProductTest.java  ShipmentTest.java
exercise5/src/test/resources/: application.properties
(+85 files in other folders)
