spring.application.name=shippingService
spring.datasource.url=jdbc:h2:file:./exercise5/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.transaction.rollback-on-commit-failure=true
kafka.topic.order=order
kafka.topic.shipment=shipments
kafka.topic.stock=stock
kafka.topic.commands=shipment-commands
kafka.topic.product=product
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
vaadin.exclude-urls=/swagger-ui/**,/v3/api-docs/**
vaadin.url-mapping=/ui/*
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=shippingService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all
springdoc.swagger-ui.use-root-path=true
server.error.include-message=always
server.port=8095