spring.application.name=shippingService
spring.datasource.url=jdbc:h2:file:./data/exercise5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.transaction.rollback-on-commit-failure=true
kafka.topic.order=order
kafka.topic.shipment=shipping
kafka.topic.stock=stock
kafka.topic.commands=shipment-commands
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.error.include-message=always
server.port=8085
vaadin.exclude-urls=/swagger-ui/**,/v3/api-docs/**
vaadin.url-mapping=/ui/*