spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=shippingService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all