spring.application.name=shippingService
spring.datasource.url=jdbc:h2:file:./data/exercise1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.transaction.rollback-on-commit-failure=true
kafka.topic.ball=ball
kafka.topic.stock=stock
kafka.topic.commands=ball-commands
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.enabled=true
server.error.include-message=always
server.port=8081
vaadin.exclude-urls=/swagger-ui/**,/v3/api-docs/**
vaadin.url-mapping=/ui/*