spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=ballpit
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all
springdoc.swagger-ui.enabled=true
server.port=8081