spring.application.name=shippingService
spring.datasource.url=jdbc:h2:file:./data/exercise1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.transaction.rollback-on-commit-failure=true
kafka.topic.ball-color=ball-color
kafka.topic.ball-json=ball-json
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.enabled=true
server.error.include-message=always
server.port=8081